#server port
server.port=8080

#database config
spring.database.name=mmall_learning
spring.database.url=jdbc:mysql://127.0.0.1:3306/mmall_learning
spring.database.username=root
spring.database.password=123456
spring.database.type=com.alibaba.druid.pool.DruidDataSource
spring.database.driverClassName=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml