#server port
server.port=8090

#database config
spring.datasource.name=mmall_learning
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall_learning
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml

#vsftpd config
ftp.server.ip=192.168.136.129
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.awei.com/
ftp.ftpPort=21

#Alipay config
zfbinfo.properties.location=src/main/resources.prod/zfbinfo.properties
zfbinfo.callback.http.prefix=http://wannarich.natapp1.cc/order/alipay_callback
