
# 支付宝网关名、partnerId(商户ID)和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177413804
appid = 2016092600603428

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgq8JpQtQdQFsgPFAVFiqmctZ+cyILPSe/iDxP+4S47JUIph/hahfgXWKUe0X7zHuyF1y3yQ8N7pw0AULSfEz+1JvlBwAa+qNQJCb3iBUJGSgRI+jqJrka9L3vvHbjUltjcjfw2IZDihj4ABdnbvs7C91j4zfxD4UbS9p6BWousToM0gnv16F6PEsY0lxV7jo1z/MkIEhKLP5PDFaBvnhC7i+0YcchT+tU+AwAp4cCC/hB1ct+d1lTOkkytekd14WqivnUeDhZ2E47kOSr2j2h3ZTxZAZS/xRtqi+23NOgNXI06awKjdbUstEMtm5HreJ3i5g4Vpjx/mi3OTu8PgdHAgMBAAECggEAK904gkxAZIwBVNeidV9L3Y1Uickc7jyP8XZcIOnl3iaYuXfBFGVGh3Z3R1owTQIScxh1s6cseP0/n+MIPza4PooE1Y4HtVXf6C02hjWcqJM5oRRQrjxMJNPUVvL48i61zHyOUS6L2TyGfI5p1U8zP3eJxY9u4lz+VelriAyaZIyHFrn1vB0yMcLrrjuUHWHlWN5ja28GQtNb2M8HBkI/0z/ryHjSP41f7YFnflNKboxERyNe5cGD9iRpAYPCLq2z0aLpVteQuMKzTuUxBpVDZK16Y+gq3BcqPrgT+986DxG2NTFtzCn/lHJ6hMwfeOob5amVwS7wp5BDqh9Fz2l0QQKBgQDULcDEIH2IywvMzhZVVTTYVSTBVoy6VtAntEVitzPGw8zVDvCVh03V0SYV8nSGeTfBHkgGOOkTYZnl9kk9vataiJNOK1tXW9UxD87L4IWCC2B96aN35V/Ya5KCQ+MtUDkgZHc3JmnD1yNBSnPWxyWCv9IIHXhbfDI/3Pp8lYgQfwKBgQDB2rPrlQwrlf3D0AoAWaJkpHbSqCsyH6MjdxSPybjoPxdLiAQgmSexboK8xRLiSh76QJNZqK0Yyt/8IhYyH3HI0Sx0EB4zkuGwdshWF+ACA1T7xJUFLndAu0NOna6IhNB2HXyojJQU2Bn2yYxNmbE54/G3U6HyvHdaNbet8XAlOQKBgQCzesRd4xHtfbxMkWPI6Rubh2Jg/SJrmXXYsCAlYc01bHk/HLUb92k63gF2fTJecflcrY3FXayjDWOOZ+gKhv+ExJS+geRxIChVqQaH5TNqDs+fktwJVojd3BkBggWQVhUMto81opPC6qBS4XTdkHXFhRdYb/1YfdVPulBUxHRlZwKBgA8NjYUQmNZVmlP3Np+aVjrcboGjH1+QB1n8qDMWJe6a35M056UkX2muvCYuY24A9XDXTNnceDyBnGz2tKSFvo8qdvo4OjAlCrNqNdpBllpxqcq3FB9H4Wi8Ydib8+6T6aASYBiyedk4gqOgOO3ZrmJhaeajbuLrcZUmsLGoGt45AoGBAKgI7KguhB5c6nYP+M0kvD+8Ly+0qJcLP/Y7CD6XbBFpfq3M0iHAVS1CTFDRDc8iszKKuq8pVE2fakoZeNFVsA1b3BggjP1ZuDOqvqhx/iUS/T/LSWRsRwFxnB0P9IO6rxdG0QHyU0MA2SEt4J/6P5acJjcelmlL3A9wvNFrx7gu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKvCaULUHUBbIDxQFRYqpnLWfnMiCz0nv4g8T/uEuOyVCKYf4WoX4F1ilHtF+8x7shdct8kPDe6cNAFC0nxM/tSb5QcAGvqjUCQm94gVCRkoESPo6ia5GvS977x241JbY3I38NiGQ4oY+AAXZ277OwvdY+M38Q+FG0vaegVqLrE6DNIJ79ehejxLGNJcVe46Nc/zJCBISiz+TwxWgb54Qu4vtGHHIU/rVPgMAKeHAgv4QdXLfndZUzpJMrXpHdeFqor51Hg4WdhOO5Dkq9o9od2U8WQGUv8UbaovttzToDVyNOmsCo3W1LLRDLZuR63id4uYOFaY8f5otzk7vD4HRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAweABLKd67EfkSOuPfpfY5R6zVdKxLIfN52yQFcygUvMZwmvablzwjS7stIQx9Za96PqK4vsT07mVTwgS672mvJGTSCj0QNQN5M6YBOOKheE19VHj1ruFzv749HFRZ1kj49CzRYuvVD95UXRPkebG9onDi1ymhphAMKrKMFr2X6/HsXm8Jz4Q5eMn+VMjDKeSI/WnneLxVmIxE78k0Omgzq5rmirw6xOAxfLf3gUnX5v2Q+gpEkT9EmgLA5y4KTfeBXUQa9y6B0vUXG1cLRCNcKoFye9Lof171tmrk5r96xVcRc3gav3Wda86zvDY+gJLWTKMk8C06OqhnLL2XWj0kwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
