#dev
# 支付宝网关名、partnerId(商户ID)和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177879789
appid = 2016093000627746

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmaduip+aD+6R/NLbxPhUCDiSl6FcKnj30YlfVh4pEBkQVdY/tq88AvCwylvEAFf8cv8Lw9KDr+e43d/1AnaBHzrQrJFnGLqw0M9+lNnAUSSOdoh3MlPLPxpL0zC9ZxTwYQYnvtjtw+aW5sIJLecG3w/uc8BjRObGFd0hbCcgtumexfDJuveQFHpV9hqPJpWpl5FVmqW2YtASifQTBLNrlgwj6EUpqfjVQEiq/tDLYAvKvzHm13bJ2CsQjrLNc51FFm1/n1g6DO12Y6iMUsklFUzD5txQy7SRc1QZlkw1m0dRLZlBKuXwKo5L9a8ooDtUw23RdDJ2PufNXWmtJYc47AgMBAAECggEAcCcXpt+RM5H8ot5cDOnSLrhpaobTYoyTJIjCuV3HiWDPscaxYXRQ5iXrg4zGj1BDxpRWRR4Y9fBS438yZsHUq5BbTFgLSM1bsTLknuu5TXKdVjdT7fTUT8N8dw7FOrL6dT52P9+I3/LgBe03YraEH90tTe9iSl+fjFt/oBtPlcDbxr4ZZE8mwdJjObYBU6MquZBOpzPojhhj8dAq1EMbU2mywMqjwzTZ6Kccs1k7SGorw7VYyIN/qcLbPRbzW34Ro25CPXJftzJXwk0rCl2QsYEBE83usK6lLyG3rtNQc6vAlOMuAQTtGq9420T5ZS4w7f5nxeHAsNcNhQzKtWhrAQKBgQDgQArE3XNb9TLgyr3mSrXyFlBVI2OhvqMAwbgifVW2FxQuyYZeO4P7qY7JbmB6GnWWMCcaDjwZ5wfVAZAnqj+43oDKKACbGxfmPRI3nYFAtV5qfdA6WE4nK8wt8e/gI06rb4V43CjN5uX/KEjCktIX9AWAKKLmes3G4W2VZL6/6wKBgQC9+YYDyYhqYXnjddlSj44+saE2+vgtTn34FnCbBHd89hhixsqbPJsvydcLSj6hx03ntXkolN+ixovUv/u22kqYz7YqG1aacJyt6E+ojwV5zKR/JDmOyqOvQlYaJxDXoIyj9pxubfIEtjEbZd1/D9Z2IW+V3dWTjGpaBFsCHabm8QKBgQCa7COEdekocnE/01D2NE8WfEvrRZOjPmymLS7kxOnd7nvHBvqJR1ybFDzM9DA6quTpaULaQVNMIcvLYFUS0g9LzIv1HUWt4j3UlgRr36hX5/TeZSTh6fe0IBHi++3YTwwea+Et6gtWlFn4uP/rTDtQyQizzV8dE2HuL/bg6sTNGQKBgFT0zZXL/pF0Xgn2neVqBXbMAQiRW4MHYxYbEuiAKt9bPrSNqfWaONw6K00FOtUmSBSi9zfKu+gTWl0eLfcrz8heu1xBNY2DZs3u4hDDRPOfLMEe9g6BWIn75H11kvaa+copcvN/f4fT4koaV9+GuaXCdiBTQDvnw3fWEszzbbxBAoGBAJM28nBIrhb5IXo85sLUJz++Gig0/P/M953Am63yC6OAxPgscwZok5HEMv1TYUUzJ4bHjF9zsALc0XAoqILB7irQiqFdDmehGzSnRJa0iMccNLCq0z+0BqHTtM6D+nqbQOtCI6evQyaR0HRFZGz7bpqJ77Jo2u3v6mTaXDWoFOA7
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmnboqfmg/ukfzS28T4VAg4kpehXCp499GJX1YeKRAZEFXWP7avPALwsMpbxABX/HL/C8PSg6/nuN3f9QJ2gR860KyRZxi6sNDPfpTZwFEkjnaIdzJTyz8aS9MwvWcU8GEGJ77Y7cPmlubCCS3nBt8P7nPAY0TmxhXdIWwnILbpnsXwybr3kBR6VfYajyaVqZeRVZqltmLQEon0EwSza5YMI+hFKan41UBIqv7Qy2ALyr8x5td2ydgrEI6yzXOdRRZtf59YOgztdmOojFLJJRVMw+bcUMu0kXNUGZZMNZtHUS2ZQSrl8CqOS/WvKKA7VMNt0XQydj7nzV1prSWHOOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWcmiusOt3AnZRa2AzZLTt5JU57GXbIXtWr/2U7TXI1LQTgGy9O6s57sRR+rJ4TIvnPnKWEHLPg9UQqxkn5oe/y59Z6QzSfb2fDP4a08bB5MYWkWyB86MCLX/hJgfFAzXJqkS1hwuQPiBfQqyp9tr5bZDebNQBRaryL4Uw/vz9B7iEqeAsj8HGsTtnYvMKPosoPE1Twuws47Hu8hA7+2mnBM8uJ86251wkjtijCPKncTiptNH3bc3SIlRGQbKlBnGjDwi33LP0j+xvhFexPfEoJZOGAzJcv3s9Qz8wcqTrOeK6cvLe/4wLa2/drOmo7jWMmZ9iWlGaLoTTLeKOLFrQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
